{
  "manifest_version": 3,
  "name": "Adaptive A11y Layer",
  "version": "0.1.0",
  "description": "AI-powered adaptive accessibility layer for reducing cognitive overload on dense web pages.",

  "permissions": ["storage", "activeTab", "scripting"],

  "action": {
    "default_title": "Adaptive A11y",
    "default_popup": "src/popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/content/adapt/css/focus_mode.css",
        "src/content/adapt/css/orb.css",
        "src/content/adapt/css/focus_overlay.css",
        "src/content/adapt/css/distraction_killer.css",
        "src/content/adapt/css/dark_mode.css",
        "src/content/adapt/css/cursor.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
